PROJECT="${PROJECT}"

API_SECRET=a-very-interesting-secret-used-for-something-incredible
API_SALT=10

DB_PORT=5432
DB_HOST=localhost
DB_NAME="${PROJECT}-db"
DB_USER="${PROJECT}-user"
DB_PASS="${PROJECT}-pswd"

REDIS_PORT=6379
REDIS_URL="redis://localhost:6379/"

DB_VOLUME="${PROJECT}-db"
REDIS_VOLUME="${PROJECT}-redis-db"

MINIO_HOST="localhost"
MINIO_REGION="us-east-1"
MINIO_USER="minio-user"
MINIO_PORT=9000
MINIO_ACCESS_KEY="minio-access-key"
MINIO_SECRET_KEY="minio-secret-key"