RUN_ENV="dev"

ENV_FILE="./dev.env"

API_PORT=8888
API_URL='http://localhost:8888'

WEBAPP_PORT=3000
WEBAPP_URL='http://localhost:3000'

DB_NAME="${PROJECT}-db"
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

DB_VOLUME="${PROJECT}-db"
REDIS_VOLUME="${PROJECT}-redis-db"