NAME="${PROJECT}-test"
RUN_ENV="test"

ENV_FILE="./test.env"

API_PORT=9999
API_URL=http://127.0.0.1:9999

WEBAPP_PORT=4000
WEBAPP_URL=http://127.0.0.1:4000

DB_NAME="${PROJECT}-db-test"
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}-test?schema=public"

DB_VOLUME="${PROJECT}-db-test"
REDIS_VOLUME="${PROJECT}-redis-db-test"